services:
  rabbitmq:
    build:
      context: ./middleware/rabbitmq
      dockerfile: rabbitmq.dockerfile
    ports:
      - 15672:15672
      #- "5672:5672" # conexión AMQP (que usa Pika por ejemplo, pero creo que si dockerizamos todo y creamos una red del tp esto no es necesario)
    networks:
      - coffee_analysis_net
  app_controller:
    build:
      context: .
      dockerfile: app_controller/Dockerfile
    depends_on:
      - rabbitmq
      - filter_year
    environment:
      - CONFIG_PATH=/config/config.ini
      - STORAGE_DIR=/storage
    volumes:
      - ./app_controller/config/config.ini:/config/config.ini:ro
      - ./app_controller/storage:/storage
    networks:
      - coffee_analysis_net
  filter_year:
    build:
      context: .
      dockerfile: workers/filter/Dockerfile
    environment:
      - FILTER_TYPE=Year #esto puede no estar y usar el routing-key
      - QUEUE_NAME=filter_year_q
      - INPUT_BINDINGS=[["input_file_ex","direct","transactions"],["input_file_ex","direct","transaction_items"]]
      - OUTPUT_EXCHANGE=filter_year_ex
      - OUTPUT_RKS=["transactions","transaction_items"]
    depends_on:
      - rabbitmq
    networks:
      - coffee_analysis_net
  filter_hour:
    build:
      context: .
      dockerfile: workers/filter/Dockerfile
    environment:
      - FILTER_TYPE=Hour
      - QUEUE_NAME=filter_hour_q
      - INPUT_BINDINGS=[["filter_year_ex","direct","transactions"],["join_stores_ex","direct","stores_joined"]]
      - OUTPUT_EXCHANGE=filter_hour_ex
      - OUTPUT_RKS=[]
    depends_on:
      - rabbitmq
    networks:
      - coffee_analysis_net
  filter_amount:
    build:
      context: .
      dockerfile: workers/filter/Dockerfile
    depends_on:
      - rabbitmq
    environment:
      - FILTER_TYPE=Amount
      - QUEUE_NAME=filter_amount_q
      - INPUT_BINDINGS=[["filter_hour_ex","fanout",""]]
      - OUTPUT_EXCHANGE=results_ex
      - OUTPUT_RKS=["q_amount_75_trx"]
    networks:
      - coffee_analysis_net

networks:
  coffee_analysis_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
