services:
  rabbitmq:
    build:
      context: ./middleware/rabbitmq
      dockerfile: rabbitmq.dockerfile
    ports:
      - 15672:15672
      #- "5672:5672" # conexión AMQP (que usa Pika por ejemplo, pero creo que si dockerizamos todo y creamos una red del tp esto no es necesario)
    networks:
      - coffee_analysis_net
  app_controller:
    build:
      context: .
      dockerfile: app_controller/Dockerfile
    depends_on:
      - rabbitmq
      - filter_year
    environment:
      - CONFIG_PATH=/config/config.ini
      - STORAGE_DIR=/storage
    volumes:
      - ./app_controller/config/config.ini:/config/config.ini:ro
      - ./app_controller/storage:/storage
    networks:
      - coffee_analysis_net
  filter_year:
    build:
      context: .
      dockerfile: workers/filter/Dockerfile
    environment:
      - FILTER_TYPE=Year #esto puede no estar y usar el routing-key
      - QUEUE_NAME=filter_year_q
      - INPUT_BINDINGS=[["input_file_ex","direct","transactions"],["input_file_ex","direct","transaction_items"]]
      - OUTPUT_EXCHANGE=filter_year_ex
      - OUTPUT_RKS=["transactions","transaction_items"]
    depends_on:
      - rabbitmq
    networks:
      - coffee_analysis_net
  filter_hour:
    build:
      context: .
      dockerfile: workers/filter/Dockerfile
    environment:
      - FILTER_TYPE=Hour
      - QUEUE_NAME=filter_hour_q
      - INPUT_BINDINGS=[["filter_year_ex","direct","transactions"],["join_stores_ex","direct","stores_joined"]]
      - OUTPUT_EXCHANGE=filter_hour_ex
      - OUTPUT_RKS=[]
    depends_on:
      - rabbitmq
    networks:
      - coffee_analysis_net
  filter_amount:
    build:
      context: .
      dockerfile: workers/filter/Dockerfile
    depends_on:
      - rabbitmq
    environment:
      - FILTER_TYPE=Amount
      - QUEUE_NAME=filter_amount_q
      - INPUT_BINDINGS=[["filter_hour_ex","fanout",""]]
      - OUTPUT_EXCHANGE=results_ex
      - OUTPUT_RKS=["q_amount_75_trx"]
    networks:
      - coffee_analysis_net
  join_menu:
    build:
      context: .
      dockerfile: workers/join/Dockerfile
    depends_on:
      - rabbitmq
    environment:
      - JOIN_TYPE=Menu
      - QUEUE_NAME=join_menu_q
      - INPUT_BINDINGS=[["input_file_ex","direct","menu_items"],["filter_year_ex","direct","transaction_items"]]
      - OUTPUT_EXCHANGE=menu_items_ex
      - OUTPUT_RKS=["menu"]
      - STORAGE_DIR=/storage
    volumes:
      - ./storage:/storage
    networks:
      - coffee_analysis_net
  # map_year_month:
  #   build:
  #     context: .
  #     dockerfile: workers/map/Dockerfile
  #   depends_on:
  #     - rabbitmq
  #   environment:
  #     - MAP_TYPE=YearMonth
  #     - QUEUE_NAME=map_year_month_q
  #     - INPUT_BINDINGS=[["menu_items_ex","direct","menu_items"]]
  #     - OUTPUT_EXCHANGE=map_year_month_ex
  #     - OUTPUT_RKS=["quantity", "sum"]
  #   networks:
  #     - coffee_analysis_net
  # reduce_user_purchases:
  #   build:
  #     context: .
  #     dockerfile: workers/reduce/Dockerfile
  #   depends_on:
  #     - rabbitmq
  #   environment:
  #     - REDUCE_TYPE=user_purchases
  #     - QUEUE_NAME=reduce_user_purchases_q
  #     - INPUT_BINDINGS=[["store_names_ex","direct",""]] #falta el de despues del join 
  #     - OUTPUT_EXCHANGE=reduce_user_purchases_ex
  #     - OUTPUT_RKS=["q_user_purchases"]
  #   networks:
  #     - coffee_analysis_net
  # reduce_tpv:
  #   build:
  #     context: .
  #     dockerfile: workers/reduce/Dockerfile
  #   depends_on:
  #     - rabbitmq
  #   environment:
  #     - REDUCE_TYPE=tpv
  #     - QUEUE_NAME=reduce_tpv_q
  #     - INPUT_BINDINGS=[["map_year_semester_ex","direct","tpv"]] #aca va el de desp del map
  #     - OUTPUT_EXCHANGE=reduce_tpv_ex
  #     - OUTPUT_RKS=["q_semester_tpv"]
  #   networks:
  #     - coffee_analysis_net
  # reduce_quantity:
  #   build:
  #     context: .
  #     dockerfile: workers/reduce/Dockerfile
  #   depends_on:
  #     - rabbitmq
  #   environment:
  #     - REDUCE_TYPE=quantity
  #     - QUEUE_NAME=reduce_quantity_q
  #     - INPUT_BINDINGS=[["map_year_month_ex","direct","quantity"]]
  #     - OUTPUT_EXCHANGE=reduce_qty_ex
  #     - OUTPUT_RKS=["q_month_top_qty"]
  #   networks:
  #     - coffee_analysis_net
  # reduce_profit:
  #   build:
  #     context: .
  #     dockerfile: workers/reduce/Dockerfile
  #   depends_on:
  #     - rabbitmq
  #   environment:
  #     - REDUCE_TYPE=profit
  #     - QUEUE_NAME=reduce_profit_q
  #     - INPUT_BINDINGS=[["map_year_month_ex","direct","sum"]]
  #     - OUTPUT_EXCHANGE=reduce_profit_ex
  #     - OUTPUT_RKS=["q_month_top_rev"]
  #   networks:
  #     - coffee_analysis_net
networks:
  coffee_analysis_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
